<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutts & Meows - Pet Shop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .adoption-container {
            max-width: 450px;
            margin: 125px auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table td {
            padding: 10px;
        }

        table label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        button {
            background-color: rgb(27, 122, 255);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border-style: none;
        }

        button:hover {
            background-color: rgb(0, 74, 171);
            text-decoration: underline;
        }

        .dogInfoContainer{
            background-color: rgb(194, 107, 181);; 
            border: 1px solid #333;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .dogInfoContainer img{
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        .dogInfoContainer td,p,h3,h6{
            font-size: 18px;
            align-items: center;
            justify-content: center;
            padding: 5px 1px;
        }
        .processForm{
            display: none;
            font-size: 18px;
            align-items: center;
            justify-content: center;
            padding: 5px 1px;
        }

        .processForm button{
            background-color: rgb(27, 122, 255);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border-style: none;
        }
        .processForm button:hover{
            background-color: rgb(0, 74, 171);
            text-decoration: underline;
        }
        #dogInfoContainer:empty{
            display: none;
        }

        ul{
            list-style: none;
            /* font-weight: lighter; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="index.html" class="logo"> <img src="images/logo.jpg" alt="Mutts and Meows Logo"> </a>
            <a href="About.html"> About Us</a>
            <a href="reviews.html"> Testimonials</a>
            <a href="adopt.html"> Adopt</a>
            <a href="products.php"> Products</a>
            <a href="store-info.html"> Store Info</a>
        </ul>
    </nav>
      <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
     </script>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> <i class="fa fa-bars" style = "margin-left: 15px; height: fit-content;"></i></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#"> &nbsp;</a>
            <a href="index.html"> Home</a>
            <a href="About.html"> About Us</a>
            <a href="reviews.html"> Testimonials</a>
            <a href="adopt.html"> Adopt</a>
            <a href="products.php"> Products</a>
            <a href="store-info.html"> Store Info</a>
        </div>
    </div>


    <div class="adoption-container">
        <h1>Find your perfect dog!</h1>
        <p>Select the most important qualities you wish to have in your dog</p>
        
        <!-- onsubmit="return validateANDfetch()" -->
        <form action="#" method="POST">
            <table>

                <tr>
                    <td><label for="shedding">Shedding:</label></td>
                    <td><input type="checkbox" id="shedding" name="shedding"></td>
                </tr>
                <tr>
                    <td><label for="protectiveness">Protectiveness:</label></td>
                    <td><input type="checkbox" id="protectiveness" name="protectiveness"></td>
                </tr>        
                <tr>
                    <td><label for="trainability">Trainability:</label></td>
                    <td><input type="checkbox" id="trainability" name="trainability"></td>
                </tr>     
                <tr>
                    <td><label for="energy">Energy:</label></td>
                    <td><input type="checkbox" id="energy" name="energy"></td>
                </tr>  
                <tr>
                    <td><label for="barking">Barking:</label></td>
                    <td><input type="checkbox" id="barking" name="barking"></td>
                </tr>                    
                <tr>
                    <td colspan="2">
                        <button type="submit" onclick="validateANDfetch()">Find my perfect dog!</button>
                    </td>
                </tr>
            </table>
        </form>

        <div class="dogInfoContainer" id="dogInfoContainer">
            <!-- dog info goes here -->
        </div>

        <div id="availabilityResults">        
            <!-- availble dogs info goes here -->
        </div>
        
        <div class="proccessForm" id="processForm">
            <form method="get" action="processform.php" target="_blank">
                <label for="dogname">Dog name:</label><br>
                <input type="text" id="dogname" name="dogname" value=""><br>
                <label for="firstname">First name:</label><br>
                <input type="text" id="firstname" name="firstname" value=""><br>
                <label for="lastname">Last name:</label><br>
                <input type="text" id="lastname" name="lastname" value=""><br><br>
                <label for="address">Address:</label><br>
                <input type="text" id="address" name="address" value=""><br>
                <label for="email_address">Email Address:</label><br>
                <input type="text" id="email_address" name="email_address" value=""><br>
                <label for="adoptionreason">Why you want to adopt this dog:</label><br>
                <input type="text" id="adoptionreason" name="adoptionreason" value=""><br>
    
                <button type="submit">Submit</button>
            </form> 
        </div>

    </div>

    
    <footer>
        <p>&copy; 2023 Mutts & Meows</p>
      <a href="contact-us.html"> Contact Us</a>
      </br>
    </footer>
</body>

<script>

var matchedBreeds = [];
var result;

function validateANDfetch() {

    event.preventDefault();
    var checkedBoxes = [];

    document.querySelectorAll('input[type="checkbox"]').forEach(function (checkbox) {
        if (checkbox.checked) {
            if (checkbox.id == "protectiveness" || checkbox.id == "energy" || checkbox.id == "trainability") {
                checkedBoxes.push(checkbox.id + "=5");
                checkedBoxes.push(checkbox.id + "=4");
                checkedBoxes.push(checkbox.id + "=3");

            } else if (checkbox.id == "shedding" || checkbox.id == "barking") {
                checkedBoxes.push(checkbox.id + "=1");
                checkedBoxes.push(checkbox.id + "=2");
                checkedBoxes.push(checkbox.id + "=3");

            }
        }
    });

    if (checkedBoxes.length > 0){
        fetchDogInfo(checkedBoxes.join('&'));
        var processForm = document.getElementById(".processForm");
        processForm.style.display = "block";
    }else{
        alert('Please select at least one characteristic.');
    }

}

function fetchDogInfo(trait) {
    const apiKey = 'vojR2IW3faueNoaU4O5u1Q==ohjNvC8WpNa44LlT';
    var apiUrl = 'https://api.api-ninjas.com/v1/dogs?' + trait;

    console.log("url is:" + apiUrl);

    //from Dogs API Documentation
    $.ajax({
        method: 'GET',
        url: apiUrl,
        headers: { 'X-Api-Key': apiKey },
        contentType: 'application/json',
        success: function (data) {
            console.log("here is the data from Dogs API");
            console.log(data);

            result = data;

            //need to take the api results dog names and check availbility of those names within 
            //our dog database. Then if dog is available, display the infomation thats in the 
            //database for the dog

            //get the dog names from the API response
            const dogNames = data.map(dog => dog.name);
            console.log("dogNames: " + dogNames);

            const dogContainer = document.getElementById('dogInfoContainer');
            while (dogContainer.firstChild) {
                dogContainer.removeChild(dogContainer.firstChild);
            }

            //sends dog names to availability.php to check availability
            sendToAvailabilityPHP(dogNames);

        },
        error: function ajaxError(jqXHR) {
            console.error('Error: ', jqXHR.responseText);
        }
    });
}

function sendToAvailabilityPHP(dogNames) {
    $.ajax({
        method: 'POST',
        url: 'availability.php',
        data: { dogNames: JSON.stringify(dogNames) },
        success: function (availableDogs) {
            console.log("availableDogs: ", availableDogs);

            if (availableDogs !== null){
                //updates dog info
                for(var i = 0; i < availableDogs.length; i++){
                    updateDogInfo(availableDogs[i]);
                }
            } else {
                console.log("Available dogs array is null.");
                updateDogInfo("nothing");
            }
        },
        error: function ajaxError(jqXHR) {
            console.error('Error sending data to availability.php: ', jqXHR.responseText);
        }
    });
}


//display the Image (from db), Dog breed name(from API), the dogs unique Name (from db), description(from db), adn then all the other info i have from the API

function updateDogInfo(data) {
    console.log("updateDogInfo data: ", data);

    var dogInfoContainer = document.getElementById('dogInfoContainer');

    if (data.Image) {
        var dogItem = document.createElement('div');

        var dbBreed = document.createElement('h2');
        dbBreed.innerText = data.Breed;
        dogItem.appendChild(dbBreed);

        var dbImg = document.createElement('img');
        dbImg.src = data.Image;
        dbImg.alt = "Dog Image";
        dogItem.appendChild(dbImg);
        console.log("dbImg", dbImg);

        var dbName = document.createElement('h2');
        dbName.innerText = "Name: " + data.Name;
        dogItem.appendChild(dbName);

        var dbDescription = document.createElement('p');
        dbDescription.innerText = "Description: " + data.Description;
        dogItem.appendChild(dbDescription);

        dogItem.innerHTML += '<hr>';

        dogInfoContainer.appendChild(dogItem);

    } else {
        //no dogs are available message
        var noDogsMessage = document.createElement('p');
        noDogsMessage.innerText = "No available dogs";
        dogInfoContainer.appendChild(noDogsMessage);

        console.log("No available dogs");
    }

    console.log("matched breeds are " + matchedBreeds);
}

</script>
</html>
